# QTSC-ORM

./: QTSC-ORM.sln
QTSC-ORM/: Program.cs  QTSC-ORM.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  qtsc_orm.db  qtsc_orm.db-shm  qtsc_orm.db-wal
QTSC-ORM.Data/: DataContext.cs  QTSC-ORM.Data.csproj
QTSC-ORM.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Building.cs  Contract.cs  Customer.cs  Deputy.cs  Floor.cs  Meeting.cs  Owner.cs  Room.cs
QTSC-ORM.Data/Models/: ContractCreate.cs  ContractInfo.cs  ContractReturn.cs  ContractUpdate.cs  CustomerCreate.cs  CustomerReturn.cs  CustomerUpdate.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  UserReturn.cs  UserUpdate.cs
QTSC-ORM.Data/Pagings/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
QTSC-ORM.Data/Repositories/: BuildingRepository.cs  ContractRepository.cs  CustomerRepository.cs  FloorRepository.cs  IContractRepository.cs  ICustomerRepository.cs  RoomRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
QTSC-ORM.Data/Repositories/Interfaces/: IBuildingRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IFloorRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
QTSC-ORM.Data/Seedings/: generated_users.json
QTSC-ORM.Data/seedings/: SeedingData.cs
QTSC-ORM.Service/: QTSC-ORM.Service.csproj
QTSC-ORM.Service/Implementations/: AuthService.cs  ContractService.cs  JwtTokenService.cs  WeatherForecastService.cs
QTSC-ORM.Service/Interfaces/: IAuthService.cs  IContractService.cs  IJwtTokenService.cs  IWeatherForecastService.cs
QTSC-ORM.Service/Utils/: AutoMapperProfiles.cs
QTSC-ORM/Controllers/: AuthController.cs  ContractsController.cs  CustomerController.cs  CustomersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
QTSC-ORM/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
QTSC-ORM/Migrations/: 20210301063407_NewMigration.Designer.cs  20210301063407_NewMigration.cs  20210302062806_UpdateMigration.Designer.cs  20210302062806_UpdateMigration.cs  20210302064306_UpdateMigration2.Designer.cs  20210302064306_UpdateMigration2.cs  20210305082535_UpdateDatabase.Designer.cs  20210305082535_UpdateDatabase.cs  20210308164015_PostgresInitialize.Designer.cs  20210308164015_PostgresInitialize.cs  DataContextModelSnapshot.cs
QTSC-ORM/Properties/: launchSettings.json
QTSC-ORM/Seedings/: SeedingData.cs  generated_buildings.json  generated_contracts.json  generated_customers.json  generated_deputies.json  generated_floors.json  generated_owners.json  generated_rooms.json  generated_users.json
